[gd_scene load_steps=8 format=3 uid="uid://dlvqsj4phwp70"]

[ext_resource type="Script" uid="uid://cad6rtnkd0u4v" path="res://scripts/player/Player.cs" id="1_8afob"]
[ext_resource type="Script" uid="uid://ddy1snqgbi223" path="res://scripts/stateMachine/StateMachine.cs" id="2_p47bc"]
[ext_resource type="Script" uid="uid://cgvxiafxldk4b" path="res://scripts/player/states/IdleState.cs" id="3_75vfm"]
[ext_resource type="Script" uid="uid://tm56qlymuabp" path="res://scripts/player/states/WalkState.cs" id="4_0owmy"]
[ext_resource type="Script" uid="uid://lj53u2a6u50c" path="res://scripts/player/states/JumpState.cs" id="5_qek5x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x7p2l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8afob"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head", "Camera")]
script = ExtResource("1_8afob")
groundFriction = 50.0
airControl = 15.0
Head = NodePath("Head")
Camera = NodePath("Head/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x7p2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8afob")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048573
fov = 90.0

[node name="WeaponRig" type="Node3D" parent="Head/Camera3D"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_p47bc")
initialState = NodePath("IdleState")
metadata/_custom_type_script = "uid://ddy1snqgbi223"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_75vfm")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("4_0owmy")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("5_qek5x")
