[gd_scene load_steps=9 format=3 uid="uid://md1rwsejbi5k"]

[ext_resource type="ArrayMesh" uid="uid://dq4ava2ugkt3i" path="res://assets/pistolTest/mesh/pistol_Cube_001.res" id="1_lnhe8"]
[ext_resource type="ArrayMesh" uid="uid://bak04ogo20cn5" path="res://assets/pistolTest/mesh/pistol_Cylinder.res" id="2_xvrm1"]
[ext_resource type="ArrayMesh" uid="uid://bo4bgt7dtrhvd" path="res://assets/pistolTest/mesh/pistol_Cube_002.res" id="3_7w0ha"]
[ext_resource type="ArrayMesh" uid="uid://uyvwxsgg0d3y" path="res://assets/pistolTest/mesh/pistol_Cylinder_004.res" id="4_au80x"]
[ext_resource type="ArrayMesh" uid="uid://cw7hs57eyfvms" path="res://assets/pistolTest/mesh/pistol_Cube_012.res" id="5_73c5a"]
[ext_resource type="ArrayMesh" uid="uid://dun6h6ps3a8hi" path="res://assets/pistolTest/mesh/pistol_Cube.res" id="6_4uk68"]

[sub_resource type="Animation" id="Animation_ojgd6"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjrsk"]
_data = {
&"Idle": SubResource("Animation_ojgd6")
}

[node name="WepPistol" type="Node3D"]

[node name="PistolTest" type="Node3D" parent="."]

[node name="Base" type="Node3D" parent="PistolTest"]

[node name="919 steyrm9 15rnd mag empty" type="MeshInstance3D" parent="PistolTest/Base"]
transform = Transform3D(0.958769, 0.284188, 0, -0.284188, 0.958769, 0, 0, 0, 1, -0.473298, -0.076015, 0)
mesh = ExtResource("1_lnhe8")
skeleton = NodePath("")

[node name="steyr barrel" type="MeshInstance3D" parent="PistolTest/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0904179, 0.450166, 0)
mesh = ExtResource("2_xvrm1")
skeleton = NodePath("")

[node name="steyrm9 frame" type="MeshInstance3D" parent="PistolTest/Base"]
mesh = ExtResource("3_7w0ha")
skeleton = NodePath("")

[node name="steyrm9 trigga" type="MeshInstance3D" parent="PistolTest/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0972121, 0.314257, 0)
mesh = ExtResource("4_au80x")
skeleton = NodePath("")

[node name="steyrm9 bolt release" type="MeshInstance3D" parent="PistolTest/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0091877, 0.362428, -0.0512481)
mesh = ExtResource("5_73c5a")
skeleton = NodePath("")

[node name="Slide" type="Node3D" parent="PistolTest"]

[node name="steyrm9 slide" type="MeshInstance3D" parent="PistolTest/Slide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0336356, 0.496789, 0)
mesh = ExtResource("6_4uk68")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tjrsk")
}
